<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Notes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden; /* Hide scrollbars */
        }
        header{
            width: 100%;
            height: 55px;
            /* border: 2px solid lightskyblue; */
            background-color: #00bcd4;
        }
        .a{
            list-style: none;
            display: flex;
        }
        .b{
            width: 50%;
            /* height: inherit; */
            /* border: 1px solid red; */
        }
        .c{
           
            width: 50%;
            /* height: inherit; */
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: end;
            /* margin: 10px; */
            padding: 10px;
            /* text-align: center; */
            align-items: center;
            gap: 5px;
        
        }
        .d{
            width: 80px;
            height: 20px;
            /* border: 2px solid yellow; */
            background-color: black;
            color: white;
            text-align: center;
            align-items: center;

        }
        ul{
            list-style: none;
            display: flex;
            /* margin: 20px; */
        }
        li {
            padding: 15px;
        }
       
        .h{
            /* margin: 20px; */
            width: 150px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid #00bcd4;
            
        }
        .e{
            font-size: xx-large;
            font-weight: bolder;
            width: 60%;
            height: 50px;
            /* border: 2px solid red; */
            /* text-align: center; */
            margin: 0 auto;
            padding-top: 10px;
        }
        section{
            width: 60%;
            height: 395px;
            /* border: 2px solid red; */
            margin: 20px auto;
            background-color: white;
        

        }
        img{
            padding-top: 10px;
            width: 100px;
            height: 100px;
        }
        .f{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            /* border: 2px solid red; */
            height: 100px;
            margin-top: 15px;
        }
        .g{
            width: 80%;
            margin: 0 auto;
            /* border: 2px solid red; */
            margin-top: 35px;
            text-align: justify;
        }
        .i{
            /* margin-top: 15px; */
            width: 80%;
            margin: 35px auto;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
            /* height: 100%; */
            /* border: 2px solid red; */
        }
        .j{
            width: 100px ;
            height: 40px;
            background-color: red;
            color: white;
        }
        main{
            /* background-image: linear-gradient(red ,yellow,blue,pink) */
            /* background-image: conic-gradient(red  ,yellow,blue,pink) */
            /* background-image: linear-gradient( red 90deg, yellow 90deg, blue 90deg, green 90deg); */
            /* background-image: linear-gradient(to right, pink 50%, green 50%); */
            /* background-image: conic-gradient(rgba(255, 0, 0, 0.389) 0deg, rgba(255, 0, 0, 0.714) 90deg, rgba(180, 180, 61, 0.389) 90deg, rgba(255, 255, 0, 0.714) 180deg, rgba(0, 128, 0, 0.389) 180deg, rgba(0, 128, 0, 0.714) 270deg, rgba(0, 0, 255, 0.536) 270deg); */
            /* background-color: #00bcd4; */
            background-image: url("bgimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            

        }

    </style>
</head>
<body>
    
    <header>
        <div class="a">
                <div class="b">
                    <ul>
                        <li><a style="font-size: large;"><strong>Note Taker</strong></a></li>
                        <li><a><strong>Home</strong> </a></li>
                        <li><a>Add Note</a></li>
                        <li><a>Show Note </a></li>
                    </ul>
                
                </div>

                <div class="c">
                        
                    <input type="search" placeholder="search here!" id="search" class="h">   
                    <label class="d" for="search">  Search</label>
                
                </div>
    </div>
    </header>

    <main>
        <p class="e">All NOTES:</p>
        
        <section>
            <div class="f"><img src="copy-writing.png"></div>
            <div class="g">
                <p style="font-size:x-large;"><strong>what is java programming used for?</strong></p>
                <p style="font-size: larger; line-height: 30px;">Developers use Java to construct applications in laptops, data centres, game consoles, scientific supercomputers, cell phones, and other devices. Java is the world's third most popular programming language, after Python and C – according to the TIOBE index, which evaluates programming language popularity</p>
                <br>
                <p style="color: blue;">
                    <label>Date: </label>
                    <input type="date">
                    <input type="time">
                </p>
                            </div>
            <div class="i">
                <input type="button" name="Delete" value="Delete" class="j">
                <input type="button" name="Update" value="Update" class="j" style="background-color: blue;">
            </div>
            
        </section>
        <section>
            <div class="f"><img src="copy-writing.png"></div>
            <div class="g">
                <p style="font-size:x-large;"><strong>CSS Programming?</strong></p>
                <p style="font-size: larger; line-height: 30px;">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
                <br>
                <p style="color: blue;">
                    <label>Date: </label>
                    <input type="date">
                    <input type="time">
                </p>
            </div>
            <div class="i">
                <input type="button" name="Delete" value="Delete" class="j">
                <input type="button" name="Update" value="Update" class="j" style="background-color: blue;">
            </div>
        </section>
    </main>
</body>
</html>